# inventoryApp

./: .project  README.md  build.gradle  changelog.txt  iplist
app/: build.gradle
app/src/androidTest/java/com/asligresik/inventoryApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asligresik/inventoryApp/activity/: BaseActivity.java  BluetoothHandler.java  DelayAutoCompleteTextView.java  DeviceActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  PrintLabelActivity.java  ReportActivity.java  ReportStockActivity.java  SettingActivity.java  StockActivity.java  StockOpnameActivity.java  StockinActivity.java  StockoutActivity.java  TransferActivity.java
app/src/main/java/com/asligresik/inventoryApp/adapter/: GoodReceiptSearchAdapter.java  HistoryTableViewAdapter.java  ReportRMIItemStockViewAdapter.java  ReportRMIItemViewAdapter.java  ReportRMIViewAdapter.java  ReportStockRMIItemViewAdapter.java  ReportStockRakRMIItemViewAdapter.java  StockTableViewAdapter.java
app/src/main/java/com/asligresik/inventoryApp/async/: AsyncBluetoothEscPosPrint.java  AsyncEscPosPrint.java  AsyncEscPosPrinter.java  AsyncTcpEscPosPrint.java  AsyncUsbEscPosPrint.java
app/src/main/java/com/asligresik/inventoryApp/fragment/: HomeReportFragment.java  HomeReportItemRmiFragment.java  HomeReportOutstandingStockRakRmiFragment.java  HomeReportOutstandingStockRmiFragment.java  HomeReportStockRmiFragment.java  HomeStockFragment.java  HomeStockHistoryFragment.java  HomeStockInFragment.java  (+5 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_matkul.xml  activity_print_label.xml  activity_register.xml  activity_setting.xml  activity_stock.xml  activity_stockin.xml  activity_stockout.xml  fragment_history_stock.xml  fragment_home_stock.xml  fragment_home_stockin.xml  fragment_home_stockin_multiple.xml  fragment_home_stockopname.xml  fragment_home_stockout.xml  fragment_home_transfer.xml  fragment_report_outstanding_stock_rmi.xml  fragment_report_rmi.xml  fragment_report_stock.xml  fragment_report_stock_rmi.xml  fragment_scan.xml  fragment_stock_report_rmi_item.xml  history_item.xml  item_kode_barang.xml  mr_item.xml  outstanding_rmi_item.xml  rmi_item.xml  simple_dropdown_rmi.xml  spinner_row.xml  stock_item.xml  stock_rak_rmi_item.xml  stock_rmi_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/asligresik/inventoryApp/: ExampleUnitTest.java
(+71 files in other folders)
