apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.asligresik.inventoryApp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    /*
    dexOptions {
        incremental true
    }*/
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // implementation project(path: ':app:escposprinter')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    //implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.fragment:fragment:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    
    // implementation 'com.android.tools.build:gradle:3.3.0-rc01'
    // implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.0"
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.google.android.gms:play-services-vision:20.1.2'

  //  implementation 'com.github.anastaciocintra:escpos-coffee:4.0.1'
    implementation 'pub.devrel:easypermissions:0.4.3'

    // bluetooth lib sdk
    implementation files('libs/bluetoothsdk.jar')
    implementation 'com.github.DantSu:ESCPOS-ThermalPrinter-Android:2.0.6'
    testImplementation 'junit:junit:4.12'
}
