<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeStockInMultipleFragment">

    <LinearLayout
        android:id="@+id/blockKodeRak"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/kodeRakText"
            android:hint="@string/scan_kode_rak"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/qrRakBtn"
            android:layout_weight="2"
            android:src="@drawable/barcode"
            android:tooltipText="Scan barcode"
            android:layout_width="0dp"
            android:visibility="visible"
            android:layout_height="match_parent"
            tools:targetApi="o" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/blockScrollKodeBarang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/blockSimpan"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/blockKodeBarang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/blockSimpan"
        app:layout_constraintTop_toBottomOf="@id/blockScrollKodeBarang"
        app:layout_constraintStart_toEndOf="parent"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/simpanBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:text="@string/simpan"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="11dp" />

</androidx.constraintlayout.ConstraintLayout>